# OpenAI
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Azure OpenAI
# AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AZURE_OPENAI_ENDPOINT="https://your-resource-name.openai.azure.com/"
# OPENAI_API_VERSION="2023-07-01-preview" # 例
# AZURE_OPENAI_DEPLOYMENT_NAME="your-deployment-name"

# Google Cloud Vertex AI
# GOOGLE_CLOUD_PROJECT_ID="your-gcp-project-id"
# GOOGLE_CLOUD_LOCATION="us-central1" # 例
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-file.json" # Colab外で実行する場合

# Google Gemini API (langchain-google-genai)
# GOOGLE_API_KEY="AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Anthropic (Claude)
# ANTHROPIC_API_KEY="sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Amazon Bedrock
# AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
# AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AWS_REGION_NAME="us-east-1" # 例: "us-east-1", "us-west-2", etc.
# AWS_DEFAULT_REGION="us-east-1" # Bedrockを使用する場合、AWS_REGION_NAMEと同じ値を設定することを推奨
# AWS_SESSION_TOKEN="" # 一時的な認証情報を使用する場合に設定
